{
  "name": "Tick — Tap the chart. Win the next five seconds.",
  "short_name": "Tick",
  "description": "A provably-fair tap-trading game on Sui. Real math, not RNG.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
